ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae7ch ( 44668) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001aea4 vaddr=3ffb0000 size=02374h (  9076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d220 vaddr=40080000 size=02df8h ( 11768) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17010h ( 94224) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00037038 vaddr=40082df8 size=0ac70h ( 44144) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     project-name[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (230) app_init: ELF file SHA256:  21abd4ed3...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008DA68 len 00012598 (73 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| In[0;32mI (335) main_task: Returned from app_main()[0m
[0;31mE (1335) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (1335) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (2435) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (2435) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (3535) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (3535) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (4635) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (4635) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (5735) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (5735) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (6835) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (6835) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (7935) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (7935) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (9035) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (9035) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (10135) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (10135) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (11235) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (11235) HC-SR04: Erro na leitura do sensor.[0m

Valor calibrado: -1.00 cm

Menu:
1 - Calibrar
2 - Mostrar valor calibrado
3 - Mostrar diferença
Escolha uma opção: [0;31mE (12335) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (12335) HC-SR04: Erro na leitura do sensor.[0m

Opção inválida. Tente novamente.

Menu:
1 - Calibrar
2 - Mostrar valor calibrado
3 - Mostrar diferença
Escolha uma opção: [0;31mE (13435) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (13435) HC-SR04: Erro na leitura do sensor.[0m

Nenhum valor calibrado encontrado.

Menu:
1 - Calibrar
2 - Mostrar valor calibrado
3 - Mostrar diferença
Escolha uma opção: 
Opção inválida. Tente novamente.

Menu:
1 - Calibrar
2 - Mostrar valor calibrado
3 - Mostrar diferença
Escolha uma opção: [0;31mE (14535) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (14535) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (15635) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (15635) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (16735) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (16735) HC-SR04: Erro na leitura do sensor.[0m

Valor calibrado: -1.00 cm

Menu:
1 - Calibrar
2 - Mostrar valor calibrado
3 - Mostrar diferença
Escolha uma opção: 
Valor calibrado: -1.00 cm

Menu:
1 - Calibrar
2 - Mostrar valor calibrado
3 - Mostrar diferença
Escolha uma opção: [0;31mE (17835) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (17835) HC-SR04: Erro na leitura do sensor.[0m

Nenhum valor calibrado encontrado.

Menu:
1 - Calibrar
2 - Mostrar valor calibrado
3 - Mostrar diferença
Escolha uma opção: [0;31mE (18935) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (18935) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (20035) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (20035) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (21135) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (21135) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (22235) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (22235) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (23335) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (23335) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (24435) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (24435) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (25535) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (25535) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (26635) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (26635) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (27735) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (27735) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (28835) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (28835) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (29935) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (29935) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (31035) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (31035) HC-SR04: Erro na leitura do sensor.[0m
[0;31mE (32135) HC-SR04: Tempo de pulso excedido[0m
[0;31mE (32135) HC-SR04: Erro na leitura do sensor.[0m
