ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad14h ( 44308) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ad3c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d0a8 vaddr=40080000 size=02f70h ( 12144) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16e84h ( 93828) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036eac vaddr=40082f70 size=0ab20h ( 43808) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     project-name[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (223) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (229) app_init: ELF file SHA256:  303bc9350...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008DA90 len 00012570 (73 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task:[2J[H		   MENU

Para realizar a calibragem você precisa instalar o
sensor na posição final dele. Após, entrar com a
opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostrar altura atual

Distância Calibrada: 0.00 cm
Distância atual: 0.00 cm
Altura atual: 0.00 cm

Escolha uma opção: [9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 16.39 cm[8;1H[KDistância Calibrada: 16.39 cm[12;1H[KEscolha uma opção: [9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[10;1H[KAltura atual: 0.45 cm[12;1H[KEscolha uma opção: [9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.91 cm[8;1H[KDistância Calibrada: 15.91 cm[12;1H[KEscolha uma opção: [9;1H[KDistância atual: 16.36 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.96 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.41 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.96 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 16.37 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 16.37 cm[9;1H[KDistância atual: 16.41 cm[9;1H[KDistância atual: 15.96 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 16.37 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 16.37 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 16.39 cm[9;1H[KDistância atual: 15.95 cm[9;1H[KDistância atual: 15.93 cm[9;1H[KDistância atual: 15.89 cm[9;1H[KDistância atual: 15.82 cm[9;1H[KDistância atual: 16.31 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.89 cm[9;1H[KDistância atual: 16.31 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.89 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.89 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 16.31 cm[9;1H[KDistância atual: 16.29 cm[9;1H[KDistância atual: 16.31 cm[9;1H[KDistância atual: 16.29 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.82 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 16.29 cm[9;1H[KDistância atual: 15.89 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.89 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 16.29 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.89 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 16.29 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 16.31 cm[9;1H[KDistância atual: 15.41 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.88 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.82 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.43 cm[9;1H[KDistância atual: 15.84 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.82 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.81 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 15.76 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 15.74 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.22 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.76 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.74 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.74 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.76 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.74 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.74 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 16.20 cm[9;1H[KDistância atual: 15.74 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.79 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 15.77 cm[9;1H[KDistância atual: 16.19 cm[9;1H[KDistância atual: 16.19 cm