ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e8ch ( 40588) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019eb4 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c220 vaddr=40080000 size=03df8h ( 15864) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14ff8h ( 86008) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00035020 vaddr=40083df8 size=08cbch ( 36028) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     project-name[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (222) app_init: ELF file SHA256:  60595198f...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C40 len 0002D3C0 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CAB4 len 0001354C (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[2J[H
		   MENU

Para realizar a calibragem você precisa instalar o
sensor na posição final dele. Após, entrar com a
opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostrar altura atual

Distância Calibrada: 0.00 cm
Distância atual: 0.00 cm
Altura atual: 0.00 cm

Escolha uma opção: [0;31mE (337) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (347) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (347) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (367) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (387) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (387) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (397) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (397) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (407) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (417) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (417) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (427) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (427) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (437) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (447) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (447) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (457) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (457) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (467) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (467) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (477) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (497) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (497) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (507) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (517) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (517) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (527) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (527) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (537) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (537) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (547) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (557) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (557) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (567) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (567) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (577) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (587) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (587) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (597) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (597) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (607) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (607) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (617) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (627) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (627) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (647) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (647) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (657) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (667) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (667) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (677) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (677) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (687) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (697) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (697) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (707) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (707) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (727) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (737) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (737) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (757) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (777) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (777) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (787) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (787) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (797) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (807) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (807) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (817) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (817) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (827) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (837) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (837) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (857) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (857) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (867) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (877) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (877) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (887) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (887) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (907) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (917) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (917) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (927) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (927) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (937) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (947) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (947) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (957) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (957) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (967) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (967) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (977) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (987) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (987) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1007) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1017) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1017) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1027) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1027) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1037) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1047) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1047) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1057) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1057) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1067) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1067) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1077) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1087) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1087) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1097) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1097) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1107) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1117) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1117) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1137) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1147) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1147) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1157) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1157) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1167) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1167) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1177) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1187) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1187) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1197) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1197) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1207) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1217) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1217) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1227) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1227) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1237) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1247) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1247) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1257) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1257) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1267) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1277) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1277) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1287) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1287) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1297) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1297) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1307) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1317) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1317) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1327) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1327) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1337) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1347) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1347) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1367) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1387) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1387) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1397) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1407) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1407) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1417) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1417) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1427) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1427) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1437) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1447) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1447) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1457) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1457) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1467) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1477) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1477) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1497) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1507) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1507) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1517) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1517) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1527) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1527) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1537) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1547) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1547) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1557) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1557) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1567) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1577) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1577) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1587) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1587) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1597) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1607) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1607) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1617) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1617) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1627) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1647) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1647) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1657) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1657) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1667) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1677) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1677) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1687) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1687) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1697) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1707) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1707) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1727) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1737) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1737) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1757) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1777) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1777) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1787) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1787) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1797) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1807) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1807) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1817) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1817) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1827) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1837) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1837) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1857) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1867) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1867) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1877) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1877) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1887) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1907) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1907) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1917) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1917) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1927) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1937) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1937) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1947) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1947) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1957) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1967) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1967) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1977) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1977) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1987) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (1997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2007) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2007) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2017) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2017) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2027) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2037) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2037) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2047) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2047) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2057) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2067) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2067) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2077) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2077) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2087) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2097) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2097) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2107) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2107) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2117) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2137) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2137) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2147) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2147) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2157) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2167) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2167) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2177) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2177) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2187) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2197) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2197) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2207) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2207) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2217) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2227) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2227) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2237) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2237) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2247) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2257) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2257) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2267) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2267) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2277) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2277) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2287) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2297) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2297) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2307) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2307) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2317) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2327) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2327) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2337) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2337) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2347) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2367) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2367) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2387) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2397) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2397) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2407) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2407) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2417) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2427) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2427) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2437) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2437) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2447) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2457) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2457) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2467) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2467) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2477) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2497) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2497) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2507) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2507) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2517) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2527) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2527) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2537) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2537) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2547) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2557) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2557) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2567) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2567) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2577) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2587) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2587) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2597) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2597) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2607) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2617) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2617) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2627) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2627) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2647) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2657) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2657) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2667) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2667) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2677) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2687) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2687) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2697) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2697) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2707) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2727) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2727) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2737) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2757) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2757) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2777) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2787) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2787) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2797) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2797) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2807) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2817) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2817) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2827) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2827) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2837) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2857) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2857) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2867) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2867) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2877) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2887) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2887) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2907) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2917) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2917) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2927) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2927) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2937) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2947) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2947) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2957) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2957) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2967) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2977) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2977) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2987) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2987) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (2997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3007) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3017) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3017) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3027) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3027) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3037) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3047) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3047) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3057) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3057) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3067) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3077) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3077) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3087) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3087) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3097) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3107) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3107) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3117) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3117) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3137) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3147) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3147) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3157) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3157) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3167) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3177) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3177) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3187) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3187) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3197) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3207) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3207) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3217) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3217) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3227) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3227) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3237) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3247) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3247) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3257) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3257) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3267) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3277) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3277) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3287) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3287) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3297) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3307) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3307) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3317) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3317) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3327) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3337) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3337) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3347) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3347) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3357) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3367) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3377) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3387) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3387) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3397) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3407) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3407) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3417) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3417) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3427) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3437) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3437) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3447) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3447) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3457) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3467) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3467) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3477) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3477) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3487) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3497) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3507) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3507) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3517) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3517) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3527) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3537) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3537) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3547) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3547) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3557) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3567) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3567) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3577) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3577) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3587) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3597) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3597) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3607) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3607) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3617) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3617) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3627) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3637) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3647) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3647) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3657) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3667) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3667) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3677) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3677) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3687) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3697) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3697) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3707) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3707) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3717) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3727) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3737) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3737) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3747) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3757) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3767) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3777) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3777) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3787) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3797) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3797) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3807) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3807) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3817) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3827) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3827) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3837) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3837) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3847) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3857) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3867) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3867) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3877) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3877) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3887) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3897) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3907) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3907) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3917) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3927) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3927) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3937) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3937) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3947) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3957) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3957) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3967) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3967) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3977) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3977) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3987) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (3997) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4007) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4007) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4017) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4027) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4027) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4037) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4037) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4047) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4057) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4057) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4067) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4067) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4077) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4077) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4087) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4097) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4097) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4107) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4107) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4117) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4127) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4137) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4137) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4147) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4157) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4157) uart: uart_read_bytes(1492): uart driver error[0m
[0;31mE (4167) uart: uart_read_bytes(1492): uart driver error[0m
