ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0adach ( 44460) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001add4 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d140 vaddr=40080000 size=02ed8h ( 11992) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16b44h ( 92996) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036b6c vaddr=40082ed8 size=0abb0h ( 43952) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     project-name[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (223) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (229) app_init: ELF file SHA256:  7c1b1bd68...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2C40 len 0002D3C0 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008DA88 len 00012578 (73 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (335) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: [0;32mI (335) main_task: Returned from app_main()[0m
Opção inválida. Tente novamente.

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Ainda não foi realizada a calibragem.

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Capturando a altura para calibragem...
Altura calibrada: 28.88 cm

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Iniciando medição...

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Parando medição...

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Altura calibrada: 28.88 cm

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Iniciando medição...

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Altura calibrada: 28.88 cm

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Capturando a altura para calibragem...
Altura calibrada: 17.08 cm

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Iniciando medição...

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Parando medição...

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Altura calibrada: 17.08 cm

MENU
Para realizar a calibragem você precisa instalar o sensor na posição final dele. Após, entrar com a opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada.
[3] - Iniciar medição.
[4] - Parar medição.
[0] - Sair.
Selecione uma opção: Saindo...
