ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad14h ( 44308) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ad3c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d0a8 vaddr=40080000 size=02f70h ( 12144) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ec0h ( 93888) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036ee8 vaddr=40082f70 size=0ab20h ( 43808) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     project-name[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (223) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (229) app_init: ELF file SHA256:  a74d612b4...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2C48 len 0002D3B8 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008DA90 len 00012570 (73 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task:[2J[H		   MENU

Para realizar a calibragem você precisa instalar o
sensor na posição final dele. Após, entrar com a
opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostrar altura atual

Distância Calibrada: 0.00 cm
Distância atual: 0.00 cm
Altura atual: 0.00 cm

[13;1HEscolha uma opção: [10;1H[KDistância atual: 202.84 cm[10;1H[KDistância atual: 201.55 cm[10;1H[KDistância atual: 201.56 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 203.25 cm[10;1H[KDistância atual: 201.53 cm[10;1H[KDistância atual: 201.13 cm[10;1H[KDistância atual: 201.96 cm[10;1H[KDistância atual: 202.82 cm[11;1H[KAltura atual: 0.00 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 201.55 cm[10;1H[KDistância atual: 202.87 cm[9;1H[KDistância Calibrada: 202.87 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 200.69 cm[10;1H[KDistância atual: 200.69 cm[10;1H[KDistância atual: 201.56 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 37.03 cm[10;1H[KDistância atual: 36.44 cm[10;1H[KDistância atual: 34.64 cm[11;1H[KAltura atual: 168.23 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 32.66 cm[10;1H[KDistância atual: 31.39 cm[10;1H[KDistância atual: 31.51 cm[10;1H[KDistância atual: 32.16 cm[10;1H[KDistância atual: 29.86 cm[10;1H[KDistância atual: 10.76 cm[10;1H[KDistância atual: 14.83 cm[11;1H[KAltura atual: 188.04 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 17.68 cm[10;1H[KDistância atual: 15.91 cm[10;1H[KDistância atual: 21.10 cm[10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 202.89 cm[11;1H[KAltura atual: 0.00 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 201.17 cm[10;1H[KDistância atual: 202.44 cm[10;1H[KDistância atual: 21.46 cm[11;1H[KAltura atual: 181.41 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 20.64 cm[10;1H[KDistância atual: 18.59 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 201.17 cm[10;1H[KDistância atual: 201.58 cm[10;1H[KDistância atual: 203.28 cm[10;1H[KDistância atual: 5.36 cm[10;1H[KDistância atual: 4.47 cm[10;1H[KDistância atual: 201.55 cm[10;1H[KDistância atual: 202.84 cm[10;1H[KDistância atual: 202.41 cm[10;1H[KDistância atual: 203.28 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 201.98 cm[10;1H[KDistância atual: 201.58 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 201.19 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 203.76 cm[10;1H[KDistância atual: 201.15 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 202.37 cm[10;1H[KDistância atual: 201.94 cm[10;1H[KDistância atual: 201.94 cm[10;1H[KDistância atual: 203.68 cm[10;1H[KDistância atual: 201.53 cm[10;1H[KDistância atual: 201.13 cm[10;1H[KDistância atual: 203.26 cm[10;1H[KDistância atual: 201.15 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 202.03 cm[10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 201.58 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 201.99 cm[10;1H[KDistância atual: 201.17 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 201.63 cm[10;1H[KDistância atual: 202.90 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 201.19 cm[10;1H[KDistância atual: 201.58 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 203.32 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 202.06 cm[10;1H[KDistância atual: 202.39 cm[10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 203.28 cm[10;1H[KDistância atual: 204.60 cm[10;1H[KDistância atual: 206.24 cm[10;1H[KDistância atual: 204.59 cm[10;1H[KDistância atual: 204.18 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 202.90 cm[10;1H[KDistância atual: 202.03 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 202.03 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 202.03 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 204.18 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 201.98 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 202.44 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 203.33 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 203.35 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 202.06 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 202.10 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 201.68 cm[10;1H[KDistância atual: 202.11 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 201.67 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 200.77 cm[10;1H[KDistância atual: 78.63 cm[10;1H[KDistância atual: 114.90 cm[10;1H[KDistância atual: 202.41 cm[10;1H[KDistância atual: 203.28 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 203.02 cm[10;1H[KDistância atual: 202.61 cm[10;1H[KDistância atual: 201.74 cm[10;1H[KDistância atual: 217.75 cm[10;1H[KDistância atual: 211.91 cm[10;1H[KDistância atual: 215.70 cm[10;1H[KDistância atual: 218.63 cm[10;1H[KDistância atual: 217.35 cm[10;1H[KDistância atual: 204.31 cm[10;1H[KDistância atual: 201.77 cm[10;1H[KDistância atual: 202.63 cm[10;1H[KDistância atual: 212.25 cm[10;1H[KDistância atual: 202.87 cm[10;1H[KDistância atual: 183.06 cm[10;1H[KDistância atual: 180.88 cm[10;1H[KDistância atual: 216.82 cm[10;1H[KDistância atual: 217.35 cm[10;1H[KDistância atual: 228.30 cm[10;1H[KDistância atual: 229.14 cm[10;1H[KDistância atual: 229.12 cm[10;1H[KDistância atual: 228.32 cm[10;1H[KDistância atual: 211.82 cm[10;1H[KDistância atual: 204.19 cm[10;1H[KDistância atual: 213.08 cm[10;1H[KDistância atual: 176.34 cm[10;1H[KDistância atual: 174.66 cm[10;1H[KDistância atual: 228.75 cm[10;1H[KDistância atual: 228.33 cm[10;1H[KDistância atual: 228.73 cm[10;1H[KDistância atual: 229.59 cm[10;1H[KDistância atual: 170.88 cm[10;1H[KDistância atual: 178.06 cm[10;1H[KDistância atual: 186.72 cm[10;1H[KDistância atual: 172.97 cm[10;1H[KDistância atual: 230.53 cm[10;1H[KDistância atual: 229.97 cm[10;1H[KDistância atual: 164.57 cm[10;1H[KDistância atual: 157.61 cm[10;1H[KDistância atual: 153.51 cm[10;1H[KDistância atual: 201.56 cm[10;1H[KDistância atual: 207.96 cm[10;1H[KDistância atual: 152.85 cm[10;1H[KDistância atual: 153.25 cm[10;1H[KDistância atual: 156.51 cm[10;1H[KDistância atual: 166.29 cm[10;1H[KDistância atual: 231.24 cm[10;1H[KDistância atual: 151.19 cm[10;1H[KDistância atual: 148.56 cm[10;1H[KDistância atual: 149.02 cm[10;1H[KDistância atual: 144.40 cm[10;1H[KDistância atual: 230.38 cm[10;1H[KDistância atual: 158.04 cm[10;1H[KDistância atual: 162.71 cm[10;1H[KDistância atual: 217.34 cm[10;1H[KDistância atual: 160.77 cm[10;1H[KDistância atual: 164.55 cm[10;1H[KDistância atual: 154.18 cm[10;1H[KDistância atual: 156.48 cm[10;1H[KDistância atual: 157.59 cm[10;1H[KDistância atual: 155.00 cm[10;1H[KDistância atual: 155.22 cm[10;1H[KDistância atual: 157.23 cm[10;1H[KDistância atual: 157.10 cm[10;1H[KDistância atual: 155.34 cm[10;1H[KDistância atual: 190.05 cm[10;1H[KDistância atual: 143.76 cm[10;1H[KDistância atual: 127.75 cm[10;1H[KDistância atual: 108.04 cm[10;1H[KDistância atual: 78.76 cm[10;1H[KDistância atual: 54.11 cm[10;1H[KDistância atual: 203.28 cm[10;1H[KDistância atual: 204.19 cm[10;1H[KDistância atual: 202.96 cm[10;1H[KDistância atual: 203.33 cm[10;1H[KDistância atual: 203.37 cm[10;1H[KDistância atual: 204.23 cm[10;1H[KDistância atual: 203.35 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 202.96 cm[10;1H[KDistância atual: 202.10 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 204.19 cm[10;1H[KDistância atual: 204.60 cm[10;1H[KDistância atual: 203.33 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 203.76 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 202.90 cm[10;1H[KDistância atual: 201.60 cm[10;1H[KDistância atual: 203.32 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 204.18 cm[10;1H[KDistância atual: 201.20 cm[10;1H[KDistância atual: 202.06 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 205.07 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 203.37 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 202.03 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 201.25 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.06 cm[10;1H[KDistância atual: 203.80 cm[10;1H[KDistância atual: 204.60 cm[10;1H[KDistância atual: 202.96 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 54.59 cm[10;1H[KDistância atual: 29.42 cm[10;1H[KDistância atual: 228.56 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 201.19 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 203.37 cm[10;1H[KDistância atual: 202.10 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 201.24 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 202.03 cm[10;1H[KDistância atual: 203.73 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 204.59 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 204.14 cm[10;1H[KDistância atual: 204.12 cm[10;1H[KDistância atual: 202.42 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 204.54 cm[10;1H[KDistância atual: 202.42 cm[10;1H[KDistância atual: 201.99 cm[10;1H[KDistância atual: 202.44 cm[10;1H[KDistância atual: 204.98 cm[10;1H[KDistância atual: 202.84 cm[10;1H[KDistância atual: 202.39 cm[10;1H[KDistância atual: 202.39 cm[10;1H[KDistância atual: 202.41 cm[10;1H[KDistância atual: 204.14 cm[10;1H[KDistância atual: 203.28 cm[10;1H[KDistância atual: 203.25 cm[10;1H[KDistância atual: 202.44 cm[10;1H[KDistância atual: 202.42 cm[10;1H[KDistância atual: 202.87 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 204.16 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 204.14 cm[10;1H[KDistância atual: 204.12 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 204.14 cm[10;1H[KDistância atual: 202.42 cm[10;1H[KDistância atual: 202.44 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 202.44 cm[10;1H[KDistância atual: 201.99 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 204.59 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 203.26 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 204.14 cm[10;1H[KDistância atual: 201.99 cm[10;1H[KDistância atual: 202.44 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 202.39 cm[10;1H[KDistância atual: 202.84 cm[10;1H[KDistância atual: 204.57 cm[10;1H[KDistância atual: 205.00 cm[10;1H[KDistância atual: 207.97 cm[10;1H[KDistância atual: 205.43 cm[10;1H[KDistância atual: 202.87 cm[10;1H[KDistância atual: 202.41 cm[10;1H[KDistância atual: 202.03 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 202.85 cm[10;1H[KDistância atual: 202.46 cm[10;1H[KDistância atual: 202.90 cm[10;1H[KDistância atual: 204.18 cm[10;1H[KDistância atual: 202.90 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 204.18 cm[10;1H[KDistância atual: 201.99 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 201.62 cm[10;1H[KDistância atual: 204.19 cm[10;1H[KDistância atual: 203.76 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 204.19 cm[10;1H[KDistância atual: 202.90 cm[10;1H[KDistância atual: 202.89 cm[10;1H[KDistância atual: 204.18 cm[10;1H[KDistância atual: 202.06 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 203.37 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 205.07 cm[10;1H[KDistância atual: 203.80 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 204.18 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 204.26 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 203.76 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 204.23 cm[10;1H[KDistância atual: 204.19 cm[10;1H[KDistância atual: 203.37 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 203.33 cm[10;1H[KDistância atual: 203.35 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 203.81 cm[10;1H[KDistância atual: 204.62 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 201.65 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 203.38 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 202.96 cm[10;1H[KDistância atual: 203.38 cm[10;1H[KDistância atual: 202.10 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 203.35 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 203.37 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.47 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 203.76 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 204.23 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 202.04 cm[10;1H[KDistância atual: 203.35 cm[10;1H[KDistância atual: 202.10 cm[10;1H[KDistância atual: 202.10 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 205.46 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.10 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 202.51 cm[10;1H[KDistância atual: 206.36 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 204.66 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 203.33 cm[10;1H[KDistância atual: 204.26 cm[10;1H[KDistância atual: 202.08 cm[10;1H[KDistância atual: 204.69 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 220.21 cm[10;1H[KDistância atual: 53.45 cm[10;1H[KDistância atual: 37.70 cm[10;1H[KDistância atual: 202.01 cm[10;1H[KDistância atual: 235.88 cm[10;1H[KDistância atual: 231.32 cm[10;1H[KDistância atual: 233.83 cm[10;1H[KDistância atual: 236.37 cm[10;1H[KDistância atual: 37.46 cm[10;1H[KDistância atual: 36.13 cm[10;1H[KDistância atual: 31.36 cm[10;1H[KDistância atual: 23.75 cm[10;1H[KDistância atual: 9.67 cm[10;1H[KDistância atual: 6.94 cm[10;1H[KDistância atual: 5.60 cm[10;1H[KDistância atual: 3.97 cm[10;1H[KDistância atual: 42.25 cm[10;1H[KDistância atual: 25.50 cm[10;1H[KDistância atual: 49.67 cm[10;1H[KDistância atual: 207.37 cm[10;1H[KDistância atual: 206.10 cm[10;1H[KDistância atual: 206.51 cm[10;1H[KDistância atual: 206.32 cm[10;1H[KDistância atual: 203.01 cm[10;1H[KDistância atual: 202.32 cm[10;1H[KDistância atual: 202.92 cm[10;1H[KDistância atual: 202.99 cm[10;1H[KDistância atual: 202.49 cm[10;1H[KDistância atual: 203.81 cm[10;1H[KDistância atual: 202.96 cm[10;1H[KDistância atual: 202.13 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 203.78 cm[10;1H[KDistância atual: 200.82 cm[10;1H[KDistância atual: 107.84 cm[10;1H[KDistância atual: 64.45 cm[10;1H[KDistância atual: 52.90 cm[10;1H[KDistância atual: 38.83 cm[10;1H[KDistância atual: 36.74 cm[10;1H[KDistância atual: 32.49 cm[10;1H[KDistância atual: 34.83 cm[10;1H[KDistância atual: 36.77 cm[10;1H[KDistância atual: 36.98 cm[10;1H[KDistância atual: 35.89 cm[10;1H[KDistância atual: 41.67 cm[10;1H[KDistância atual: 37.75 cm[10;1H[KDistância atual: 27.68 cm[10;1H[KDistância atual: 24.62 cm[10;1H[KDistância atual: 24.07 cm[10;1H[KDistância atual: 23.92 cm[10;1H[KDistância atual: 24.16 cm[10;1H[KDistância atual: 23.63 cm[10;1H[KDistância atual: 24.52 cm[10;1H[KDistância atual: 25.17 cm[10;1H[KDistância atual: 25.10 cm[10;1H[KDistância atual: 23.93 cm[10;1H[KDistância atual: 24.09 cm[10;1H[KDistância atual: 24.97 cm[10;1H[KDistância atual: 24.64 cm[10;1H[KDistância atual: 24.14 cm[10;1H[KDistância atual: 26.08 cm[10;1H[KDistância atual: 25.79 cm[10;1H[KDistância atual: 28.28 cm[10;1H[KDistância atual: 26.72 cm[10;1H[KDistância atual: 27.37 cm[10;1H[KDistância atual: 34.83 cm[10;1H[KDistância atual: 26.19 cm[10;1H[KDistância atual: 26.49 cm[10;1H[KDistância atual: 25.57 cm[10;1H[KDistância atual: 26.05 cm[10;1H[KDistância atual: 26.24 cm[10;1H[KDistância atual: 26.44 cm[10;1H[KDistância atual: 26.29 cm[10;1H[KDistância atual: 26.05 cm[10;1H[KDistância atual: 25.84 cm[10;1H[KDistância atual: 25.12 cm[10;1H[KDistância atual: 25.69 cm[10;1H[KDistância atual: 31.58 cm[10;1H[KDistância atual: 26.44 cm[10;1H[KDistância atual: 26.98 cm[10;1H[KDistância atual: 26.99 cm[10;1H[KDistância atual: 26.46 cm[10;1H[KDistância atual: 26.75 cm[10;1H[KDistância atual: 26.29 cm[10;1H[KDistância atual: 25.98 cm[11;1H[KAltura atual: 176.89 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 26.46 cm[10;1H[KDistância atual: 27.04 cm[10;1H[KDistância atual: 26.55 cm[10;1H[KDistância atual: 27.11 cm[10;1H[KDistância atual: 26.91 cm[10;1H[KDistância atual: 26.44 cm[10;1H[KDistância atual: 26.44 cm[10;1H[KDistância atual: 25.93 cm[10;1H[KDistância atual: 32.30 cm[10;1H[KDistância atual: 27.61 cm[10;1H[KDistância atual: 27.47 cm[10;1H[KDistância atual: 27.71 cm[10;1H[KDistância atual: 26.08 cm[10;1H[KDistância atual: 26.65 cm[10;1H[KDistância atual: 28.51 cm[10;1H[KDistância atual: 31.94 cm[10;1H[KDistância atual: 27.99 cm[10;1H[KDistância atual: 27.47 cm[10;1H[KDistância atual: 33.51 cm[10;1H[KDistância atual: 35.98 cm[10;1H[KDistância atual: 26.55 cm[10;1H[KDistância atual: 26.91 cm[10;1H[KDistância atual: 36.53 cm[10;1H[KDistância atual: 34.00 cm[10;1H[KDistância atual: 38.73 cm[10;1H[KDistância atual: 31.08 cm[10;1H[KDistância atual: 32.70 cm[10;1H[KDistância atual: 32.92 cm[10;1H[KDistância atual: 33.28 cm[10;1H[KDistância atual: 32.66 cm[10;1H[KDistância atual: 36.32 cm[11;1H[KAltura atual: 166.55 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 34.93 cm[10;1H[KDistância atual: 32.35 cm[10;1H[KDistância atual: 32.84 cm[11;1H[KAltura atual: 170.03 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 32.32 cm[11;1H[KAltura atual: 170.55 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 32.77 cm[10;1H[KDistância atual: 33.16 cm[11;1H[KAltura atual: 169.71 cm[12;1H[K[13;1H[KEscolha uma opção: [11;1H[KAltura atual: 169.71 cm[12;1H[K[13;1H[KEscolha uma opção: [11;1H[KAltura atual: 169.71 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 32.73 cm[10;1H[KDistância atual: 31.60 cm[10;1H[KDistância atual: 31.62 cm[10;1H[KDistância atual: 31.70 cm[10;1H[KDistância atual: 42.56 cm[10;1H[KDistância atual: 35.31 cm[10;1H[KDistância atual: 34.38 cm[10;1H[KDistância atual: 41.77 cm[10;1H[KDistância atual: 31.98 cm[10;1H[KDistância atual: 31.27 cm[10;1H[KDistância atual: 31.46 cm[10;1H[KDistância atual: 32.44 cm[10;1H[KDistância atual: 34.12 cm[10;1H[KDistância atual: 43.85 cm[10;1H[KDistância atual: 44.36 cm[10;1H[KDistância atual: 78.75 cm[10;1H[KDistância atual: 34.50 cm[10;1H[KDistância atual: 28.57 cm[10;1H[KDistância atual: 25.79 cm[10;1H[KDistância atual: 24.28 cm[10;1H[KDistância atual: 23.73 cm[10;1H[KDistância atual: 24.16 cm[10;1H[KDistância atual: 24.43 cm[10;1H[KDistância atual: 23.32 cm[10;1H[KDistância atual: 24.04 cm[10;1H[KDistância atual: 28.61 cm[10;1H[KDistância atual: 32.08 cm[10;1H[KDistância atual: 26.29 cm[10;1H[KDistância atual: 23.71 cm[10;1H[KDistância atual: 11.43 cm[10;1H[KDistância atual: 35.82 cm[10;1H[KDistância atual: 38.11 cm[10;1H[KDistância atual: 25.33 cm[10;1H[KDistância atual: 25.67 cm[10;1H[KDistância atual: 25.22 cm[10;1H[KDistância atual: 24.48 cm[10;1H[KDistância atual: 24.90 cm[10;1H[KDistância atual: 23.73 cm[10;1H[KDistância atual: 31.29 cm[10;1H[KDistância atual: 26.41 cm[10;1H[KDistância atual: 28.71 cm[10;1H[KDistância atual: 30.24 cm[10;1H[KDistância atual: 30.53 cm[10;1H[KDistância atual: 24.50 cm[10;1H[KDistância atual: 23.66 cm[10;1H[KDistância atual: 23.87 cm[10;1H[KDistância atual: 25.00 cm[10;1H[KDistância atual: 25.38 cm[10;1H[KDistância atual: 28.57 cm[10;1H[KDistância atual: 26.53 cm[10;1H[KDistância atual: 32.99 cm[10;1H[KDistância atual: 11.74 cm[10;1H[KDistância atual: 28.88 cm[10;1H[KDistância atual: 30.41 cm[10;1H[KDistância atual: 29.55 cm[10;1H[KDistância atual: 35.09 cm[10;1H[KDistância atual: 28.76 cm[10;1H[KDistância atual: 11.17 cm[10;1H[KDistância atual: 6.94 cm[10;1H[KDistância atual: 26.86 cm[10;1H[KDistância atual: 26.55 cm[10;1H[KDistância atual: 26.70 cm[10;1H[KDistância atual: 26.99 cm[10;1H[KDistância atual: 27.08 cm[10;1H[KDistância atual: 27.01 cm[10;1H[KDistância atual: 26.36 cm[10;1H[KDistância atual: 26.63 cm[10;1H[KDistância atual: 26.41 cm[10;1H[KDistância atual: 26.65 cm[10;1H[KDistância atual: 27.32 cm[10;1H[KDistância atual: 27.06 cm[10;1H[KDistância atual: 27.18 cm[10;1H[KDistância atual: 27.06 cm[10;1H[KDistância atual: 26.75 cm[10;1H[KDistância atual: 27.06 cm[10;1H[KDistância atual: 26.25 cm[10;1H[KDistância atual: 25.91 cm[10;1H[KDistância atual: 26.15 cm[10;1H[KDistância atual: 27.15 cm[10;1H[KDistância atual: 27.54 cm[10;1H[KDistância atual: 27.16 cm[10;1H[KDistância atual: 28.57 cm[10;1H[KDistância atual: 25.21 cm[10;1H[KDistância atual: 29.11 cm[10;1H[KDistância atual: 36.56 cm[10;1H[KDistância atual: 39.14 cm[10;1H[KDistância atual: 38.85 cm[10;1H[KDistância atual: 39.54 cm[10;1H[KDistância atual: 48.45 cm[10;1H[KDistância atual: 39.31 cm[10;1H[KDistância atual: 38.75 cm[10;1H[KDistância atual: 39.78 cm[10;1H[KDistância atual: 40.43 cm[10;1H[KDistância atual: 38.32 cm[10;1H[KDistância atual: 39.31 cm[10;1H[KDistância atual: 38.68 cm[10;1H[KDistância atual: 38.63 cm[10;1H[KDistância atual: 39.95 cm[10;1H[KDistância atual: 47.78 cm[10;1H[KDistância atual: 40.67 cm[10;1H[KDistância atual: 45.27 cm[10;1H[KDistância atual: 40.81 cm[10;1H[KDistância atual: 41.75 cm[10;1H[KDistância atual: 42.20 cm[10;1H[KDistância atual: 40.29 cm[10;1H[KDistância atual: 59.19 cm[10;1H[KDistância atual: 46.17 cm[10;1H[KDistância atual: 43.01 cm[10;1H[KDistância atual: 52.37 cm[10;1H[KDistância atual: 48.11 cm[10;1H[KDistância atual: 48.90 cm[10;1H[KDistância atual: 55.77 cm[10;1H[KDistância atual: 54.64 cm[10;1H[KDistância atual: 52.61 cm[10;1H[KDistância atual: 55.12 cm[10;1H[KDistância atual: 49.86 cm[10;1H[KDistância atual: 46.56 cm[10;1H[KDistância atual: 66.48 cm[10;1H[KDistância atual: 66.65 cm[10;1H[KDistância atual: 44.05 cm[10;1H[KDistância atual: 50.24 cm[10;1H[KDistância atual: 76.05 cm[10;1H[KDistância atual: 60.96 cm[10;1H[KDistância atual: 76.36 cm[10;1H[KDistância atual: 441.99 cm[10;1H[KDistância atual: 76.10 cm[10;1H[KDistância atual: 43.88 cm[10;1H[KDistância atual: 49.93 cm[10;1H[KDistância atual: 51.62 cm[10;1H[KDistância atual: 52.68 cm[10;1H[KDistância atual: 50.67 cm[10;1H[KDistância atual: 49.14 cm[10;1H[KDistância atual: 49.31 cm[10;1H[KDistância atual: 48.57 cm[10;1H[KDistância atual: 46.80 cm[10;1H[KDistância atual: 91.60 cm[10;1H[KDistância atual: 78.13 cm[10;1H[KDistância atual: 75.65 cm[10;1H[KDistância atual: 230.33 cm[10;1H[KDistância atual: 70.12 cm[10;1H[KDistância atual: 234.59 cm[10;1H[KDistância atual: 233.32 cm[10;1H[KDistância atual: 230.76 cm[10;1H[KDistância atual: 75.57 cm[10;1H[KDistância atual: 59.79 cm[10;1H[KDistância atual: 65.74 cm[10;1H[KDistância atual: 67.42 cm[10;1H[KDistância atual: 65.36 cm[10;1H[KDistância atual: 67.29 cm[10;1H[KDistância atual: 65.70 cm[10;1H[KDistância atual: 65.60 cm[10;1H[KDistância atual: 68.81 cm[10;1H[KDistância atual: 74.55 cm[10;1H[KDistância atual: 74.04 cm[10;1H[KDistância atual: 75.96 cm[10;1H[KDistância atual: 202.53 cm[10;1H[KDistância atual: 64.14 cm[10;1H[KDistância atual: 232.06 cm[10;1H[KDistância atual: 205.17 cm[10;1H[KDistância atual: 202.18 cm[10;1H[KDistância atual: 204.30 cm[10;1H[KDistância atual: 202.15 cm[10;1H[KDistância atual: 202.59 cm[10;1H[KDistância atual: 243.88 cm[10;1H[KDistância atual: 30.21 cm[10;1H[KDistância atual: 266.22 cm[10;1H[KDistância atual: 20.17 cm[10;1H[KDistância atual: 16.84 cm[10;1H[KDistância atual: 16.58 cm[10;1H[KDistância atual: 24.24 cm[10;1H[KDistância atual: 19.24 cm[10;1H[KDistância atual: 16.17 cm[10;1H[KDistância atual: 16.62 cm[10;1H[KDistância atual: 21.41 cm[10;1H[KDistância atual: 18.92 cm[10;1H[KDistância atual: 17.13 cm[10;1H[KDistância atual: 16.17 cm[10;1H[KDistância atual: 18.02 cm[10;1H[KDistância atual: 21.87 cm[10;1H[KDistância atual: 21.92 cm[10;1H[KDistância atual: 25.57 cm[10;1H[KDistância atual: 17.61 cm[10;1H[KDistância atual: 15.96 cm[10;1H[KDistância atual: 15.74 cm[10;1H[KDistância atual: 14.88 cm[10;1H[KDistância atual: 23.30 cm[10;1H[KDistância atual: 24.69 cm[10;1H[KDistância atual: 24.91 cm[10;1H[KDistância atual: 19.55 cm[10;1H[KDistância atual: 20.03 cm[10;1H[KDistância atual: 20.53 cm[10;1H[KDistância atual: 18.85 cm[10;1H[KDistância atual: 19.57 cm[10;1H[KDistância atual: 22.34 cm[10;1H[KDistância atual: 20.22 cm[10;1H[KDistância atual: 17.44 cm[10;1H[KDistância atual: 16.62 cm[10;1H[KDistância atual: 16.92 cm[10;1H[KDistância atual: 18.88 cm[10;1H[KDistância atual: 20.09 cm[10;1H[KDistância atual: 17.90 cm[10;1H[KDistância atual: 22.96 cm[10;1H[KDistância atual: 20.52 cm[10;1H[KDistância atual: 23.76 cm[10;1H[KDistância atual: 22.87 cm[10;1H[KDistância atual: 22.97 cm[10;1H[KDistância atual: 23.11 cm[10;1H[KDistância atual: 25.27 cm[10;1H[KDistância atual: 23.63 cm[10;1H[KDistância atual: 22.97 cm[10;1H[KDistância atual: 21.87 cm[10;1H[KDistância atual: 29.88 cm[10;1H[KDistância atual: 23.32 cm[10;1H[KDistância atual: 24.60 cm[10;1H[KDistância atual: 22.58 cm[10;1H[KDistância atual: 22.92 cm[10;1H[KDistância atual: 22.08 cm[10;1H[KDistância atual: 22.34 cm[10;1H[KDistância atual: 21.80 cm[10;1H[KDistância atual: 20.26 cm[10;1H[KDistância atual: 21.19 cm[10;1H[KDistância atual: 21.19 cm[10;1H[KDistância atual: 23.06 cm[10;1H[KDistância atual: 22.49 cm[10;1H[KDistância atual: 22.47 cm[10;1H[KDistância atual: 22.94 cm[10;1H[KDistância atual: 24.64 cm[10;1H[KDistância atual: 23.71 cm[10;1H[KDistância atual: 24.18 cm[10;1H[KDistância atual: 23.66 cm[10;1H[KDistância atual: 23.93 cm[10;1H[KDistância atual: 22.68 cm[10;1H[KDistância atual: 27.68 cm[10;1H[KDistância atual: 25.15 cm[10;1H[KDistância atual: 30.26 cm[10;1H[KDistância atual: 41.41 cm[10;1H[KDistância atual: 37.35 cm[10;1H[KDistância atual: 26.49 cm[10;1H[KDistância atual: 267.56 cm[10;1H[KDistância atual: 16.20 cm[10;1H[KDistância atual: 33.35 cm[10;1H[KDistância atual: 23.09 cm[10;1H[KDistância atual: 20.26 cm[10;1H[KDistância atual: 17.99 cm[10;1H[KDistância atual: 12.96 cm[10;1H[KDistância atual: 13.33 cm[10;1H[KDistância atual: 21.15 cm[10;1H[KDistância atual: 23.14 cm[10;1H[KDistância atual: 24.71 cm[10;1H[KDistância atual: 24.09 cm[10;1H[KDistância atual: 21.32 cm[10;1H[KDistância atual: 19.90 cm[10;1H[KDistância atual: 19.71 cm[10;1H[KDistância atual: 18.52 cm[10;1H[KDistância atual: 17.90 cm[10;1H[KDistância atual: 19.60 cm[10;1H[KDistância atual: 20.84 cm[10;1H[KDistância atual: 18.16 cm[10;1H[KDistância atual: 19.00 cm[10;1H[KDistância atual: 18.33 cm[10;1H[KDistância atual: 19.60 cm[10;1H[KDistância atual: 20.38 cm[10;1H[KDistância atual: 19.98 cm[10;1H[KDistância atual: 18.83 cm[10;1H[KDistância atual: 19.40 cm[10;1H[KDistância atual: 24.97 cm[10;1H[KDistância atual: 15.55 cm[10;1H[KDistância atual: 15.74 cm[10;1H[KDistância atual: 16.98 cm[10;1H[KDistância atual: 16.84 cm[10;1H[KDistância atual: 24.76 cm[10;1H[KDistância atual: 24.50 cm[10;1H[KDistância atual: 18.44 cm[10;1H[KDistância atual: 21.10 cm[10;1H[KDistância atual: 14.47 cm[10;1H[KDistância atual: 18.57 cm[10;1H[KDistância atual: 16.62 cm[10;1H[KDistância atual: 17.75 cm[10;1H[KDistância atual: 7.87 cm[10;1H[KDistância atual: 9.00 cm[10;1H[KDistância atual: 9.81 cm[10;1H[KDistância atual: 9.28 cm[10;1H[KDistância atual: 9.07 cm[10;1H[KDistância atual: 9.05 cm[10;1H[KDistância atual: 9.16 cm[10;1H[KDistância atual: 12.30 cm[10;1H[KDistância atual: 11.46 cm[10;1H[KDistância atual: 9.78 cm[10;1H[KDistância atual: 8.64 cm[10;1H[KDistância atual: 6.84 cm[10;1H[KDistância atual: 7.89 cm[10;1H[KDistância atual: 8.95 cm[10;1H[KDistância atual: 8.59 cm[10;1H[KDistância atual: 8.18 cm[10;1H[KDistância atual: 7.99 cm[10;1H[KDistância atual: 7.92 cm[10;1H[KDistância atual: 8.54 cm[10;1H[KDistância atual: 9.88 cm[10;1H[KDistância atual: 15.60 cm[10;1H[KDistância atual: 25.95 cm[10;1H[KDistância atual: 203.18 cm[10;1H[KDistância atual: 202.75 cm[10;1H[KDistância atual: 201.84 cm[10;1H[KDistância atual: 201.89 cm[10;1H[KDistância atual: 202.32 cm[10;1H[KDistância atual: 202.73 cm[10;1H[KDistância atual: 202.27 cm[10;1H[KDistância atual: 202.71 cm[10;1H[KDistância atual: 202.68 cm[10;1H[KDistância atual: 201.46 cm[10;1H[KDistância atual: 202.71 cm[10;1H[KDistância atual: 205.69 cm[10;1H[KDistância atual: 203.16 cm[10;1H[KDistância atual: 201.84 cm[10;1H[KDistância atual: 201.87 cm[10;1H[KDistância atual: 201.87 cm[10;1H[KDistância atual: 203.97 cm[10;1H[KDistância atual: 201.87 cm[10;1H[KDistância atual: 203.14 cm[10;1H[KDistância atual: 204.05 cm[10;1H[KDistância atual: 203.59 cm[10;1H[KDistância atual: 203.57 cm[10;1H[KDistância atual: 72.61 cm[10;1H[KDistância atual: 42.30 cm[10;1H[KDistância atual: 52.92 cm[10;1H[KDistância atual: 37.42 cm[10;1H[KDistância atual: 41.37 cm[10;1H[KDistância atual: 46.32 cm[10;1H[KDistância atual: 45.53 cm[10;1H[KDistância atual: 47.29 cm[10;1H[KDistância atual: 51.58 cm[10;1H[KDistância atual: 49.59 cm[10;1H[KDistância atual: 47.63 cm[10;1H[KDistância atual: 48.66 cm[10;1H[KDistância atual: 52.04 cm[10;1H[KDistância atual: 51.46 cm[10;1H[KDistância atual: 49.66 cm[10;1H[KDistância atual: 49.43 cm[10;1H[KDistância atual: 48.47 cm[10;1H[KDistância atual: 48.11 cm[10;1H[KDistância atual: 48.33 cm[10;1H[KDistância atual: 56.36 cm[10;1H[KDistância atual: 49.47 cm[10;1H[KDistância atual: 16.92 cm[10;1H[KDistância atual: 13.68 cm[10;1H[KDistância atual: 10.60 cm[11;1H[KAltura atual: 192.27 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 10.14 cm[10;1H[KDistância atual: 12.35 cm[11;1H[KAltura atual: 190.52 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 26.62 cm[11;1H[KAltura atual: 176.25 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 24.30 cm[10;1H[KDistância atual: 10.70 cm[11;1H[KAltura atual: 192.16 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 3.23 cm[10;1H[KDistância atual: 65.76 cm[10;1H[KDistância atual: 69.05 cm[10;1H[KDistância atual: 67.15 cm[10;1H[KDistância atual: 201.91 cm[10;1H[KDistância atual: 203.18 cm[10;1H[KDistância atual: 202.34 cm[10;1H[KDistância atual: 67.87 cm[10;1H[KDistância atual: 67.32 cm[10;1H[KDistância atual: 202.30 cm[10;1H[KDistância atual: 203.14 cm[10;1H[KDistância atual: 202.30 cm[10;1H[KDistância atual: 202.73 cm[10;1H[KDistância atual: 201.87 cm[10;1H[KDistância atual: 202.29 cm[10;1H[KDistância atual: 202.27 cm[10;1H[KDistância atual: 7.61 cm[10;1H[KDistância atual: 8.95 cm[10;1H[KDistância atual: 8.66 cm[10;1H[KDistância atual: 7.78 cm[10;1H[KDistância atual: 31.60 cm[10;1H[KDistância atual: 203.21 cm[10;1H[KDistância atual: 202.32 cm[10;1H[KDistância atual: 204.02 cm[10;1H[KDistância atual: 66.32 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 203.81 cm[10;1H[KDistância atual: 233.99 cm[10;1H[KDistância atual: 204.21 cm[10;1H[KDistância atual: 205.50 cm[10;1H[KDistância atual: 8.95 cm[10;1H[KDistância atual: 206.79 cm[10;1H[KDistância atual: 66.55 cm[10;1H[KDistância atual: 205.52 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 204.57 cm[10;1H[KDistância atual: 28.06 cm[10;1H[KDistância atual: 60.98 cm[10;1H[KDistância atual: 23.38 cm[10;1H[KDistância atual: 232.23 cm[10;1H[KDistância atual: 63.93 cm[10;1H[KDistância atual: 202.94 cm[10;1H[KDistância atual: 257.90 cm[10;1H[KDistância atual: 233.57 cm[10;1H[KDistância atual: 28.49 cm[10;1H[KDistância atual: 30.69 cm[10;1H[KDistância atual: 27.22 cm[10;1H[KDistância atual: 30.31 cm[10;1H[KDistância atual: 17.66 cm[10;1H[KDistância atual: 3.30 cm[10;1H[KDistância atual: 3.30 cm[10;1H[KDistância atual: 3.35 cm[10;1H[KDistância atual: 3.66 cm[10;1H[KDistância atual: 3.64 cm[10;1H[KDistância atual: 4.79 cm[10;1H[KDistância atual: 16.99 cm[10;1H[KDistância atual: 8.33 cm[10;1H[KDistância atual: 7.10 cm[10;1H[KDistância atual: 17.08 cm[10;1H[KDistância atual: 14.11 cm[10;1H[KDistância atual: 12.59 cm[10;1H[KDistância atual: 12.97 cm[10;1H[KDistância atual: 13.54 cm[10;1H[KDistância atual: 15.14 cm[10;1H[KDistância atual: 13.02 cm[10;1H[KDistância atual: 14.76 cm[10;1H[KDistância atual: 14.78 cm[10;1H[KDistância atual: 15.14 cm[10;1H[KDistância atual: 17.66 cm[10;1H[KDistância atual: 12.41 cm[10;1H[KDistância atual: 12.39 cm[10;1H[KDistância atual: 14.21 cm[10;1H[KDistância atual: 15.55 cm[10;1H[KDistância atual: 14.26 cm[10;1H[KDistância atual: 13.44 cm[10;1H[KDistância atual: 11.48 cm[10;1H[KDistância atual: 11.51 cm[10;1H[KDistância atual: 62.34 cm[10;1H[KDistância atual: 17.70 cm[11;1H[KAltura atual: 185.17 cm[12;1H[K[13;1H[KEscolha uma opção: [11;1H[KAltura atual: 185.17 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 219.55 cm[10;1H[KDistância atual: 205.74 cm[10;1H[KDistância atual: 220.02 cm[10;1H[KDistância atual: 63.26 cm[10;1H[KDistância atual: 207.82 cm[10;1H[KDistância atual: 203.64 cm[10;1H[KDistância atual: 204.05 cm[10;1H[KDistância atual: 204.52 cm[10;1H[KDistância atual: 205.34 cm[10;1H[KDistância atual: 204.83 cm[10;1H[KDistância atual: 203.44 cm[10;1H[KDistância atual: 204.73 cm[10;1H[KDistância atual: 204.76 cm[10;1H[KDistância atual: 203.47 cm[10;1H[KDistância atual: 18.78 cm[10;1H[KDistância atual: 204.26 cm[10;1H[KDistância atual: 88.13 cm[10;1H[KDistância atual: 84.36 cm[9;1H[KDistância Calibrada: 84.36 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 204.30 cm[10;1H[KDistância atual: 82.37 cm[10;1H[KDistância atual: 203.42 cm[10;1H[KDistância atual: 204.73 cm[9;1H[KDistância Calibrada: 204.73 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 204.33 cm[10;1H[KDistância atual: 204.31 cm[10;1H[KDistância atual: 204.31 cm[10;1H[KDistância atual: 203.87 cm[10;1H[KDistância atual: 206.82 cm[10;1H[KDistância atual: 53.99 cm[10;1H[KDistância atual: 205.60 cm[10;1H[KDistância atual: 204.71 cm[10;1H[KDistância atual: 206.43 cm[10;1H[KDistância atual: 204.30 cm[10;1H[KDistância atual: 204.31 cm[10;1H[KDistância atual: 204.76 cm[10;1H[KDistância atual: 205.58 cm[10;1H[KDistância atual: 30.29 cm[10;1H[KDistância atual: 204.30 cm[10;1H[KDistância atual: 203.90 cm[10;1H[KDistância atual: 203.87 cm[10;1H[KDistância atual: 20.79 cm[10;1H[KDistância atual: 19.31 cm[10;1H[KDistância atual: 19.91 cm[10;1H[KDistância atual: 18.26 cm[10;1H[KDistância atual: 16.72 cm[10;1H[KDistância atual: 16.41 cm[10;1H[KDistância atual: 16.89 cm[10;1H[KDistância atual: 15.89 cm[10;1H[KDistância atual: 16.82 cm[10;1H[KDistância atual: 4.42 cm[10;1H[KDistância atual: 14.52 cm[10;1H[KDistância atual: 14.66 cm[10;1H[KDistância atual: 13.64 cm[10;1H[KDistância atual: 14.71 cm[10;1H[KDistância atual: 16.05 cm[10;1H[KDistância atual: 15.02 cm[10;1H[KDistância atual: 15.33 cm[10;1H[KDistância atual: 21.03 cm[10;1H[KDistância atual: 21.41 cm[10;1H[KDistância atual: 18.68 cm[10;1H[KDistância atual: 18.90 cm[10;1H[KDistância atual: 18.06 cm[10;1H[KDistância atual: 15.84 cm[10;1H[KDistância atual: 14.88 cm[10;1H[KDistância atual: 18.42 cm[10;1H[KDistância atual: 18.44 cm[10;1H[KDistância atual: 19.81 cm[10;1H[KDistância atual: 16.12 cm[10;1H[KDistância atual: 17.06 cm[10;1H[KDistância atual: 14.19 cm[10;1H[KDistância atual: 14.95 cm[10;1H[KDistância atual: 14.93 cm[10;1H[KDistância atual: 14.47 cm[10;1H[KDistância atual: 18.56 cm[10;1H[KDistância atual: 19.64 cm[10;1H[KDistância atual: 20.24 cm[10;1H[KDistância atual: 19.76 cm[10;1H[KDistância atual: 17.39 cm[10;1H[KDistância atual: 17.59 cm[10;1H[KDistância atual: 17.96 cm[10;1H[KDistância atual: 17.65 cm[10;1H[KDistância atual: 17.23 cm[10;1H[KDistância atual: 17.08 cm[10;1H[KDistância atual: 17.54 cm[10;1H[KDistância atual: 18.45 cm[10;1H[KDistância atual: 19.04 cm[11;1H[KAltura atual: 185.69 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 18.06 cm[11;1H[KAltura atual: 186.67 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 18.26 cm[11;1H[KAltura atual: 186.46 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 18.25 cm[11;1H[KAltura atual: 186.48 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 18.04 cm[11;1H[KAltura atual: 186.68 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 17.96 cm[10;1H[KDistância atual: 18.25 cm[11;1H[KAltura atual: 186.48 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 12.39 cm[11;1H[KAltura atual: 192.34 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 12.30 cm[11;1H[KAltura atual: 192.42 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 10.84 cm[11;1H[KAltura atual: 193.88 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 10.33 cm[11;1H[KAltura atual: 194.40 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 10.76 cm[11;1H[KAltura atual: 193.97 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 11.82 cm[11;1H[KAltura atual: 192.90 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 15.14 cm[10;1H[KDistância atual: 230.17 cm[10;1H[KDistância atual: 205.21 cm[10;1H[KDistância atual: 203.02 cm[10;1H[KDistância atual: 73.81 cm[10;1H[KDistância atual: 18.78 cm[10;1H[KDistância atual: 8.59 cm[10;1H[KDistância atual: 9.11 cm[10;1H[KDistância atual: 11.25 cm[10;1H[KDistância atual: 12.15 cm[10;1H[KDistância atual: 7.77 cm[10;1H[KDistância atual: 3.81 cm[10;1H[KDistância atual: 6.53 cm[11;1H[KAltura atual: 198.20 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 6.37 cm[10;1H[KDistância atual: 7.20 cm[11;1H[KAltura atual: 197.53 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 4.67 cm[10;1H[KDistância atual: 4.69 cm[11;1H[KAltura atual: 200.03 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 4.26 cm[10;1H[KDistância atual: 5.09 cm[11;1H[KAltura atual: 199.64 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 5.09 cm[10;1H[KDistância atual: 4.69 cm[11;1H[KAltura atual: 200.03 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 5.09 cm[10;1H[KDistância atual: 204.73 cm[10;1H[KDistância atual: 204.31 cm[11;1H[KAltura atual: 0.41 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 71.13 cm[10;1H[KDistância atual: 206.82 cm[10;1H[KDistância atual: 15.12 cm[10;1H[KDistância atual: 20.02 cm[10;1H[KDistância atual: 33.49 cm[11;1H[KAltura atual: 171.24 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 35.27 cm[11;1H[KAltura atual: 169.45 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 39.78 cm[11;1H[KAltura atual: 164.95 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 50.31 cm[10;1H[KDistância atual: 59.98 cm[11;1H[KAltura atual: 144.74 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 70.67 cm[11;1H[KAltura atual: 134.05 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 81.79 cm[11;1H[KAltura atual: 122.94 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 89.24 cm[10;1H[KDistância atual: 203.85 cm[10;1H[KDistância atual: 95.24 cm[10;1H[KDistância atual: 204.71 cm[11;1H[KAltura atual: 0.02 cm[12;1H[K[13;1H[KEscolha uma opção: [10;1H[KDistância atual: 205.55 cm[10;1H[KDistância atual: 205.09 cm[10;1H[KDistância atual: 204.66 cm[10;1H[KDistância atual: 204.24 cm[10;1H[KDistância atual: 206.37 cm[10;1H[KDistância atual: 204.69 cm[10;1H[KDistância atual: 203.83 cm[10;1H[KDistância atual: 204.24 cm[10;1H[KDistância atual: 203.81 cm[10;1H[KDistância atual: 205.48 cm[10;1H[KDistância atual: 204.19 cm[10;1H[KDistância atual: 205.00 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 204.59 cm[10;1H[KDistância atual: 205.41 cm[10;1H[KDistância atual: 28.97 cm[10;1H[KDistância atual: 204.55 cm[10;1H[KDistância atual: 26.46 cm[10;1H[KDistância atual: 203.28 cm[10;1H[KDistância atual: 205.77 cm[10;1H[KDistância atual: 207.46 cm[10;1H[KDistância atual: 202.80 cm[10;1H[KDistância atual: 204.91 cm[10;1H[KDistância atual: 204.86 cm[10;1H[KDistância atual: 28.28 cm[10;1H[KDistância atual: 61.36 cm[10;1H[KDistância atual: 61.82 cm[10;1H[KDistância atual: 60.95 cm[10;1H[KDistância atual: 66.05 cm[10;1H[KDistância atual: 65.38 cm[10;1H[KDistância atual: 63.08 cm[10;1H[KDistância atual: 63.30 cm[10;1H[KDistância atual: 203.30 cm[10;1H[KDistância atual: 205.88 cm[10;1H[KDistância atual: 205.88 cm[10;1H[KDistância atual: 204.14 cm[10;1H[KDistância atual: 204.60 cm[10;1H[KDistância atual: 204.16 cm[10;1H[KDistância atual: 204.55 cm[10;1H[KDistância atual: 203.75 cm[10;1H[KDistância atual: 205.45 cm[10;1H[KDistância atual: 205.02 cm[10;1H[KDistância atual: 63.64 cm[10;1H[KDistância atual: 21.70 cm[10;1H[KDistância atual: 18.42 cm[10;1H[KDistância atual: 64.81 cm[10;1H[KDistância atual: 20.64 cm[10;1H[KDistância atual: 19.40 cm[10;1H[KDistância atual: 17.10 cm[10;1H[KDistância atual: 16.36 cm[10;1H[KDistância atual: 17.35 cm[10;1H[KDistância atual: 18.11 cm[10;1H[KDistância atual: 17.65 cm[10;1H[KDistância atual: 18.06 cm[10;1H[KDistância atual: 20.48 cm[10;1H[KDistância atual: 20.53 cm[10;1H[KDistância atual: 17.87 cm[10;1H[KDistância atual: 16.31 cm[10;1H[KDistância atual: 18.68 cm[10;1H[KDistância atual: 17.03 cm[10;1H[KDistância atual: 17.84 cm[10;1H[KDistância atual: 16.46 cm[10;1H[KDistância atual: 16.10 cm[10;1H[KDistância atual: 16.41 cm[10;1H[KDistância atual: 17.70 cm[10;1H[KDistância atual: 17.20 cm[10;1H[KDistância atual: 16.77 cm[10;1H[KDistância atual: 15.43 cm[10;1H[KDistância atual: 16.05 cm[10;1H[KDistância atual: 14.97 cm[10;1H[KDistância atual: 15.33 cm[10;1H[KDistância atual: 16.20 cm[10;1H[KDistância atual: 15.33 cm[10;1H[KDistância atual: 16.58 cm[10;1H[KDistância atual: 18.63 cm[10;1H[KDistância atual: 16.41 cm[10;1H[KDistância atual: 17.03 cm[10;1H[KDistância atual: 15.48 cm[10;1H[KDistância atual: 16.00 cm[10;1H[KDistância atual: 16.05 cm[10;1H[KDistância atual: 15.17 cm[10;1H[KDistância atual: 15.58 cm[10;1H[KDistância atual: 15.43 cm[10;1H[KDistância atual: 16.56 cm[10;1H[KDistância atual: 16.86 cm[10;1H[KDistância atual: 18.04 cm[10;1H[KDistância atual: 17.58 cm[10;1H[KDistância atual: 16.62 cm[10;1H[KDistância atual: 15.22 cm[10;1H[KDistância atual: 15.88 cm[10;1H[KDistância atual: 15.02 cm[10;1H[KDistância atual: 16.31 cm[10;1H[KDistância atual: 16.25 cm[10;1H[KDistância atual: 16.51 cm[10;1H[KDistância atual: 16.56 cm[10;1H[KDistância atual: 16.77 cm[10;1H[KDistância atual: 17.96 cm[10;1H[KDistância atual: 16.29 cm[10;1H[KDistância atual: 16.72 cm[10;1H[KDistância atual: 16.36 cm[10;1H[KDistância atual: 15.86 cm[10;1H[KDistância atual: 15.84 cm[10;1H[KDistância atual: 15.81 cm[10;1H[KDistância atual: 15.84 cm[10;1H[KDistância atual: 16.41 cm[10;1H[KDistância atual: 16.77 cm[10;1H[KDistância atual: 17.34 cm[10;1H[KDistância atual: 16.96 cm[10;1H[KDistância atual: 17.85 cm[10;1H[KDistância atual: 16.87 cm[10;1H[KDistância atual: 16.56 cm[10;1H[KDistância atual: 16.67 cm[10;1H[KDistância atual: 18.45 cm[10;1H[KDistância atual: 17.20 cm[10;1H[KDistância atual: 16.62 cm[10;1H[KDistância atual: 16.41 cm[10;1H[KDistância atual: 16.36 cm[10;1H[KDistância atual: 15.84 cm[10;1H[KDistância atual: 15.41 cm[10;1H[KDistância atual: 15.38 cm[10;1H[KDistância atual: 16.77 cm[10;1H[KDistância atual: 16.36 cm[10;1H[KDistância atual: 16.13 cm[10;1H[KDistância atual: 16.70 cm[10;1H[KDistância atual: 16.00 cm[10;1H[KDistância atual: 16.29 cm[10;1H[KDistância atual: 17.34 cm[10;1H[KDistância atual: 17.01 cm[10;1H[KDistância atual: 18.42 cm[10;1H[KDistância atual: 16.92 cm[10;1H[KDistância atual: 16.37 cm[10;1H[KDistância atual: 16.67 cm[10;1H[KDistância atual: 16.31 cm[10;1H[KDistância atual: 17.54 cm[10;1H[KDistância atual: 17.89 cm[10;1H[KDistância atual: 17.23 cm[10;1H[KDistância atual: 17.18 cm[10;1H[KDistância atual: 16.75 cm[10;1H[KDistância atual: 17.58 cm[10;1H[KDistância atual: 28.35 cm[10;1H[KDistância atual: 35.64 cm[10;1H[KDistância atual: 30.95 cm[10;1H[KDistância atual: 29.04 cm[10;1H[KDistância atual: 26.07 cm[10;1H[KDistância atual: 29.67 cm[10;1H[KDistância atual: 27.04 cm[10;1H[KDistância atual: 28.75 cm[10;1H[KDistância atual: 29.33 cm[10;1H[KDistância atual: 27.68 cm[10;1H[KDistância atual: 29.79 cm[10;1H[KDistância atual: 33.37 cm[10;1H[KDistância atual: 205.86 cm[10;1H[KDistância atual: 205.05 cm[10;1H[KDistância atual: 203.76 cm[10;1H[KDistância atual: 61.37 cm[10;1H[KDistância atual: 205.03 cm[10;1H[KDistância atual: 35.09 cm[10;1H[KDistância atual: 27.32 cm[10;1H[KDistância atual: 26.03 cm[10;1H[KDistância atual: 19.38 cm[10;1H[KDistância atual: 24.90 cm[10;1H[KDistância atual: 24.38 cm[10;1H[KDistância atual: 23.11 cm[10;1H[KDistância atual: 22.10 cm[10;1H[KDistância atual: 21.55 cm[10;1H[KDistância atual: 20.10 cm[10;1H[KDistância atual: 21.67 cm[10;1H[KDistância atual: 24.55 cm[10;1H[KDistância atual: 30.34 cm[10;1H[KDistância atual: 28.51 cm[10;1H[KDistância atual: 25.62 cm[10;1H[KDistância atual: 19.28 cm[10;1H[KDistância atual: 22.27 cm[10;1H[KDistância atual: 22.90 cm[10;1H[KDistância atual: 26.86 cm[10;1H[KDistância atual: 27.30 cm[10;1H[KDistância atual: 29.50 cm[10;1H[KDistância atual: 29.59 cm[10;1H[KDistância atual: 27.66 cm[10;1H[KDistância atual: 32.97 cm[10;1H[KDistância atual: 25.48 cm[10;1H[KDistância atual: 25.48 cm[10;1H[KDistância atual: 25.46 cm[10;1H[KDistância atual: 24.76 cm[10;1H[KDistância atual: 24.79 cm[10;1H[KDistância atual: 25.57 cm[10;1H[KDistância atual: 26.17 cm[10;1H[KDistância atual: 24.50 cm[10;1H[KDistância atual: 24.85 cm[10;1H[KDistância atual: 24.12 cm[10;1H[KDistância atual: 23.30 cm[10;1H[KDistância atual: 26.22 cm[10;1H[KDistância atual: 22.84 cm[10;1H[KDistância atual: 21.36 cm[10;1H[KDistância atual: 19.71 cm[10;1H[KDistância atual: 20.22 cm[10;1H[KDistância atual: 24.23 cm[10;1H[KDistância atual: 23.99 cm[10;1H[KDistância atual: 24.79 cm[10;1H[KDistância atual: 23.25 cm[10;1H[KDistância atual: 23.95 cm[10;1H[KDistância atual: 21.29 cm[10;1H[KDistância atual: 20.33 cm[10;1H[KDistância atual: 21.31 cm[10;1H[KDistância atual: 27.84 cm[10;1H[KDistância atual: 25.60 cm[10;1H[KDistância atual: 23.93 cm[10;1H[KDistância atual: 24.54 cm[10;1H[KDistância atual: 23.71 cm[10;1H[KDistância atual: 26.79 cm[10;1H[KDistância atual: 27.51 cm[10;1H[KDistância atual: 30.02 cm[10;1H[KDistância atual: 31.43 cm[10;1H[KDistância atual: 24.12 cm[10;1H[KDistância atual: 22.94 cm[10;1H[KDistância atual: 21.67 cm[10;1H[KDistância atual: 24.95 cm[10;1H[KDistância atual: 25.41 cm[10;1H[KDistância atual: 26.27 cm[10;1H[KDistância atual: 24.90 cm[10;1H[KDistância atual: 26.29 cm[10;1H[KDistância atual: 31.43 cm[10;1H[KDistância atual: 26.75 cm[10;1H[KDistância atual: 26.91 cm[10;1H[KDistância atual: 25.77 cm[10;1H[KDistância atual: 26.19 cm[10;1H[KDistância atual: 30.14 cm[10;1H[KDistância atual: 27.34 cm[10;1H[KDistância atual: 28.23 cm[10;1H[KDistância atual: 28.49 cm[10;1H[KDistância atual: 27.30 cm[10;1H[KDistância atual: 29.40 cm[10;1H[KDistância atual: 28.08 cm[10;1H[KDistância atual: 28.87 cm[10;1H