ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af2ch ( 44844) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001af54 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2c0 vaddr=40080000 size=02d58h ( 11608) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=170c8h ( 94408) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000370f0 vaddr=40082d58 size=0ad10h ( 44304) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     project-name[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (230) app_init: ELF file SHA256:  58b9febdd...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2C40 len 0002D3C0 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008DA68 len 00012598 (73 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| In[2J[H
		   MENU

Para realizar a calibragem você precisa instalar o
sensor na posição final dele. Após, entrar com a
opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostra a altura capturada

Distância Calibrada: 0.00 cm
Distância atual: 0.00 cm

Escolha uma opção: [0;32mI (355) main_task: Returned from app_main()[0m
[10;1H[KDistância atual: 15.55 cm[10;1H[KDistância atual: 12.75 cm[10;1H[KDistância atual: 6.94 cm[10;1H[KDistância atual: 3.92 cm[10;1H[KDistância atual: 6.36 cm[10;1H[KDistância atual: 5.69 cm[10;1H[KDistância atual: 8.73 cm[10;1H[KDistância atual: 6.48 cm[10;1H[KDistância atual: 8.13 cm[10;1H[KDistância atual: 10.95 cm[10;1H[KDistância atual: 8.23 cm[10;1H[KDistância atual: 12.59 cm[10;1H[KDistância atual: 15.93 cm[8;1H[KDistância Calibrada: 15.52 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.93 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.93 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.52 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.95 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.95 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.95 cm[14;20H[KEscolha uma opção: [12;1H[KAltura capturada: 15.95 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.52 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.52 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.53 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.53 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.52 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.95 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.93 cm[14;20H[KEscolha uma opção: [8;1H[KDistância Calibrada: 15.52 cm[14;20H[KEscolha uma opção: [10;1H[KDistância atual: 8.73 cm[10;1H[KDistância atual: 3.87 cm[10;1H[KDistância atual: 3.61 cm[10;1H[KDistância atual: 3.76 cm[10;1H[KDistância atual: 6.67 cm[10;1H[KDistância atual: 4.64 cm[10;1H[KDistância atual: 14.40 cm[10;1H[KDistância atual: 7.30 cm[10;1H[KDistância atual: 15.95 cm[10;1H[KDistância atual: 11.46 cm[10;1H[KDistância atual: 9.45 cm[10;1H[KDistância atual: 10.19 cm[10;1H[KDistância atual: 10.50 cm[10;1H[KDistância atual: 12.94 cm[10;1H[KDistância atual: 14.74 cm[10;1H[KDistância atual: 10.07 cm[10;1H[KDistância atual: 10.58 cm[10;1H[KDistância atual: 9.26 cm[10;1H[KDistância atual: 8.33 cm[10;1H[KDistância atual: 10.09 cm[10;1H[KDistância atual: 15.53 cm[10;1H[KDistância atual: 15.09 cm[10;1H[KDistância atual: 6.43 cm[10;1H[KDistância atual: 5.60 cm[10;1H[KDistância atual: 3.54 cm[10;1H[KDistância atual: 4.52 cm[10;1H[KDistância atual: 5.24 cm[10;1H[KDistância atual: 12.34 cm[10;1H[KDistância atual: 6.36 cm[10;1H[KDistância atual: 15.93 cm[12;1H[KOpção inválida. Tente novamente.[14;20H[KEscolha uma opção: 