ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bb4h ( 39860) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019bdc vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bf48 vaddr=40080000 size=040d0h ( 16592) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=148f4h ( 84212) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003491c vaddr=400840d0 size=08954h ( 35156) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     project-name[0m
[0;32mI (210) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (221) app_init: ELF file SHA256:  4b158e122...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008CA24 len 000135DC (77 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (316) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Distância: 9.06 cm
Distância: 8.66 cm
Distância: 8.68 cm
Distância: 8.73 cm
Distância: 6.52 cm
Distância: 13.91 cm
Distância: 2.37 cm
Distância: 13.29 cm
Distância: 13.33 cm
Distância: 8.11 cm
Distância: 3.48 cm
Distância: 14.06 cm
Distância: 14.95 cm
Distância: 15.71 cm
Distância: 14.34 cm
Distância: 14.68 cm
Distância: 21.97 cm
Distância: 23.56 cm
Distância: 9.23 cm
Distância: 3.07 cm
Distância: 2.50 cm
Distância: 7.82 cm
Distância: 7.60 cm
Distância: 7.60 cm
Distância: 23.80 cm
Distância: 23.43 cm
Distância: 5.51 cm
Distância: 19.84 cm
Distância: 51.38 cm
Distância: 2.73 cm
Distância: 2.80 cm
Distância: 3.38 cm
Distância: 4.53 cm
Distância: 3.40 cm
Distância: 9.86 cm
Distância: 13.10 cm
Distância: 30.96 cm
Distância: 44.74 cm
Distância: 23.34 cm
Distância: 23.39 cm
Distância: 23.38 cm
Distância: 19.36 cm
Distância: 22.93 cm
Distância: 22.95 cm
Distância: 23.34 cm
Distância: 22.91 cm
Distância: 23.31 cm
Distância: 23.34 cm
Distância: 23.38 cm
Distância: 22.95 cm
Distância: 22.95 cm
Distância: 23.36 cm
Distância: 22.93 cm
Distância: 22.91 cm
Distância: 23.32 cm
Distância: 23.34 cm
Distância: 23.34 cm
Distância: 23.36 cm
Distância: 23.38 cm
Distância: 22.95 cm
Distância: 23.36 cm
Distância: 23.34 cm
Distância: 23.36 cm
Distância: 23.38 cm
Distância: 22.95 cm
Distância: 23.36 cm
Distância: 23.36 cm
Distância: 23.36 cm
Distância: 23.31 cm
Distância: 23.36 cm
Distância: 23.36 cm
Distância: 23.36 cm
Distância: 22.95 cm
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIODistância: 22.90 cm
Distância: 22.90 cm
Distância: 22.91 cm
Distância: 22.91 cm
Distância: 23.38 cm
Distância: 23.32 cm
Distância: 98.87 cm
Distância: 19.53 cm
Distância: 17.84 cm
Distância: 16.55 cm
Distância: 17.41 cm
Distância: 16.12 cm
Distância: 16.12 cm
Distância: 17.84 cm
Distância: 17.41 cm
Distância: 20.39 cm
Distância: 17.00 cm
Distância: 19.11 cm
Distância: 17.41 cm
Distância: 18.28 cm
Distância: 17.41 cm
Distância: 17.84 cm
Distância: 16.55 cm
Distância: 15.69 cm
Distância: 16.55 cm
Distância: 19.12 cm
Distância: 17.41 cm
Distância: 17.41 cm
Distância: 17.41 cm
Distância: 18.68 cm
Distância: 19.11 cm
Distância: 17.41 cm
Distância: 19.11 cm
Distância: 19.11 cm
Distância: 18.68 cm
Distância: 19.12 cm
Distância: 17.41 cm
Distância: 17.41 cm
Distância: 17.84 cm
Distância: 17.42 cm
Distância: 17.42 cm
Distância: 17.41 cm
Distância: 16.12 cm
Distância: 16.14 cm
Distância: 16.55 cm
Distância: 16.55 cm
Distância: 16.12 cm
Distância: 17.41 cm
Distância: 17.41 cm
Distância: 18.69 cm
Distância: 17.41 cm
Distância: 18.69 cm
Distância: 17.42 cm
Distância: 16.14 cm
Distância: 16.98 cm
Distância: 16.98 cm
Distância: 16.98 cm
Distância: 16.98 cm
Distância: 13.67 cm
Distância: 88.03 cm
Distância: 31.98 cm
Distância: 33.17 cm
Distância: 33.60 cm
Distância: 33.17 cm
Distância: 33.19 cm
Distância: 33.58 cm
Distância: 33.15 cm
Distância: 33.15 cm
Distância: 33.17 cm
Distância: 33.15 cm
Distância: 33.15 cm
Distância: 21.71 cm
Distância: 18.21 cm
Distância: 31.86 cm
Distância: 31.50 cm
Distância: 31.92 cm
Distância: 4.32 cm
Distância: 31.49 cm
Distância: 31.93 cm
Distância: 31.93 cm
Distância: 31.93 cm
Distância: 31.93 cm
Distância: 31.92 cm
Distância: 31.93 cm
Distância: 31.95 cm
Distância: 31.54 cm
Distância: 31.52 cm
Distância: 31.52 cm
Distância: 31.08 cm
Distância: 31.93 cm
Distância: 31.06 cm
Distância: 31.92 cm
Distância: 31.49 cm
Distância: 31.92 cm
Distância: 31.93 cm
Distância: 31.50 cm
Distância: 31.50 cm
Distância: 31.92 cm
Distância: 31.04 cm
Distância: 31.93 cm
Distância: 31.50 cm
Distância: 31.92 cm
Distância: 31.93 cm
Distância: 31.52 cm
Distância: 36.44 cm
Distância: 43.48 cm
Distância: 15.33 cm
Distância: 15.45 cm
Distância: 17.77 cm
Distância: 15.07 cm
Distância: 15.76 cm
Distância: 29.98 cm
Distância: 30.41 cm
Distância: 69.10 cm
Distância: 127.48 cm
Distância: 122.54 cm
Distância: 152.19 cm
Distância: 162.10 cm
Distância: 162.19 cm
Distância: 161.90 cm
Distância: 119.42 cm
Distância: 122.62 cm
Distância: 118.04 cm
Distância: 117.80 cm
Distância: 115.90 cm
Distância: 186.78 cm
Distância: 183.92 cm
Distância: 81.60 cm
Distância: 166.25 cm
Distância: 89.97 cm
Distância: 64.74 cm
Distância: 84.70 cm
Distância: 60.93 cm
Distância: 82.99 cm
Distância: 171.57 cm
Distância: 82.39 cm
Distância: 28.01 cm
Distância: 83.86 cm
Distância: 86.90 cm
Distância: 85.99 cm
Distância: 89.69 cm
Distância: 88.68 cm
Distância: 87.62 cm
Distância: 89.87 cm
Distância: 80.78 cm
Distância: 176.08 cm
Distância: 92.52 cm
Distância: 91.22 cm
Distância: 118.82 cm
Distância: 93.35 cm
Distância: 119.12 cm
Distância: 88.56 cm
Distância: 87.21 cm
Distância: 87.09 cm
Distância: 113.07 cm
Distância: 171.16 cm
Distância: 174.60 cm
Distância: 175.65 cm
Distância: 120.22 cm
Distância: 175.56 cm
Distância: 175.39 cm
Distância: 175.48 cm
Distância: 168.91 cm
Distância: 71.45 cm
Distância: 9.71 cm
Distância: 9.45 cm
Distância: 9.45 cm
Distância: 9.43 cm
Distância: 9.43 cm
Distância: 9.47 cm
Distância: 9.45 cm
Distância: 9.43 cm
Distância: 9.45 cm
Distância: 9.43 cm
Distância: 9.48 cm
Distância: 9.43 cm
Distância: 9.45 cm
Distância: 9.45 cm
Distância: 43.68 cm
Distância: 11.51 cm
Distância: 9.09 cm
Distância: 9.11 cm
Distância: 21.66 cm
Distância: 5.95 cm
Distância: 6.72 cm
Distância: 7.96 cm
Distância: 21.66 cm
Distância: 20.92 cm
Distância: 22.47 cm
Distância: 18.40 cm
Distância: 15.64 cm
Distância: 15.25 cm
Distância: 13.98 cm
Distância: 14.37 cm
Distância: 15.25 cm
Distância: 37.54 cm
Distância: 13.55 cm
Distância: 6.17 cm
Distância: 27.77 cm
Distância: 24.47 cm
Distância: 4.01 cm
Distância: 5.81 cm
Distância: 4.00 cm
Distância: 35.12 cm
Distância: 23.79 cm
Distância: 41.86 cm
Distância: 36.29 cm
Distância: 32.26 cm
Distância: 33.25 cm
Distância: 36.86 cm
Distância: 57.20 cm
Distância: 33.29 cm
Distância: 33.72 cm
Distância: 41.67 cm
Distância: 51.48 cm
Distância: 34.09 cm
Distância: 36.94 cm
Distância: 37.94 cm
Distância: 52.03 cm
Distância: 55.31 cm
Distância: 36.03 cm
Distância: 37.15 cm
Distância: 49.43 cm
Distância: 35.93 cm
Distância: 51.12 cm
Distância: 53.23 cm
Distância: 57.56 cm
Distância: 7.96 cm
Distância: 174.35 cm
Distância: 6.62 cm
Distância: 13.15 cm
Distância: 5.71 cm
Distância: 5.52 cm
Distância: 6.24 cm
Distância: 5.64 cm
Distância: 5.80 cm
Distância: 6.12 cm
Distância: 5.90 cm
Distância: 5.69 cm
Distância: 5.14 cm
Distância: 7.05 cm
Distância: 8.88 cm
Distância: 7.19 cm
Distância: 7.48 cm
Distância: 1927.87 cm
Distância: 7.03 cm
Distância: 4.92 cm
Distância: 4.89 cm
Distância: 4.87 cm
Distância: 5.28 cm
Distância: 6.05 cm
Distância: 6.53 cm
Distância: 6.12 cm
Distância: 6.57 cm
Distância: 5.35 cm
Distância: 4.48 cm
Distância: 6.98 cm
Distância: 5.39 cm
Distância: 2928.76 cm
Distância: 8.16 cm
Distância: 5.81 cm
Distância: 5.02 cm
Distância: 5.52 cm
Distância: 6.79 cm
Distância: 7.48 cm
Distância: 5.92 cm
Distância: 6.84 cm
Distância: 5.87 cm
Distância: 7.08 cm
Distância: 7.34 cm
Distância: 5.02 cm
Distância: 3.69 cm
Distância: 3.55 cm
Distância: 3.29 cm
Distância: 3.60 cm
Distância: 3.14 cm
Distância: 2.93 cm
Distância: 4.46 cm
Distância: 73.76 cm
Distância: 9.55 cm
Distância: 9.76 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.20 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.20 cm
Distância: 10.20 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 10.20 cm
Distância: 10.22 cm
Distância: 9.79 cm
Distância: 10.20 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 9.81 cm
Distância: 9.81 cm
Distância: 10.22 cm
Distância: 10.20 cm
Distância: 10.20 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 9.79 cm
Distância: 10.20 cm
Distância: 10.20 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.20 cm
Distância: 10.20 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 10.20 cm
Distância: 10.20 cm
Distância: 9.81 cm
Distância: 10.22 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.20 cm
Distância: 10.20 cm
Distância: 9.78 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.78 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 10.22 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.40 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 10.20 cm
Distância: 10.22 cm
Distância: 10.22 cm
Distância: 10.20 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 9.81 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.79 cm
Distância: 9.78 cm
Distância: 9.78 cm
Distância: 9.79 cm
Distância: 10.19 cm
Distância: 81.36 cm
Distância: 12.69 cm
Distância: 12.86 cm
Distância: 25.64 cm
Distância: 198.82 cm
Distância: 2924.61 cm
Distância: 197.14 cm
Distância: 197.31 cm
Distância: 8.35 cm
Distância: 7.34 cm
Distância: 14.15 cm
Distância: 14.63 cm
Distância: 14.61 cm
Distância: 15.01 cm
Distância: 14.59 cm
Distância: 14.15 cm
Distância: 13.75 cm
Distância: 13.74 cm
Distância: 14.17 cm
Distância: 14.61 cm
Distância: 15.02 cm
Distância: 14.61 cm
Distância: 15.02 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 13.74 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 13.74 cm
Distância: 14.61 cm
Distância: 14.63 cm
Distância: 14.63 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 14.63 cm
Distância: 14.61 cm
Distância: 15.01 cm
Distância: 14.63 cm
Distância: 14.61 cm
Distância: 14.63 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 15.02 cm
Distância: 13.75 cm
Distância: 13.75 cm
Distância: 15.02 cm
Distância: 14.63 cm
Distância: 14.61 cm
Distância: 15.02 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 13.75 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 15.02 cm
Distância: 15.04 cm
Distância: 14.63 cm
Distância: 14.61 cm
Distância: 14.61 cm
Distância: 14.63 cm
Distância: 15.02 cm
Distância: 15.02 cm
Distância: 15.02 cm
Distância: 14.15 cm
Distância: 13.24 cm
Distância: 13.17 cm
Distância: 12.76 cm
Distância: 13.17 cm
Distância: 10.38 cm
Distância: 17.87 cm
Distância: 14.10 cm
Distância: 17.66 cm
Distância: 16.48 cm
Distância: 14.01 cm
Distância: 29.60 cm
Distância: 10.15 cm
Distância: 28.25 cm
Distância: 39.81 cm
Distância: 32.26 cm
Distância: 32.98 cm
Distância: 31.02 cm
Distância: 10.20 cm
Distância: 13.99 cm
Distância: 18.78 cm
Distância: 72.60 cm
Distância: 16.33 cm
Distância: 18.68 cm
Distância: 72.00 cm
Distância: 72.24 cm
Distância: 20.51 cm
Distância: 12.71 cm
Distância: 14.66 cm
Distância: 16.82 cm
Distância: 13.27 cm
Distância: 19.67 cm
Distância: 69.82 cm
Distância: 18.86 cm
Distância: 17.54 cm
Distância: 18.04 cm
Distância: 70.02 cm
Distância: 175.70 cm
Distância: 20.49 cm
Distância: 19.59 cm
Distância: 68.26 cm
Distância: 67.16 cm
Distância: 68.99 cm
Distância: 69.03 cm
Distância: 47.59 cm
Distância: 27.15 cm
Distância: 10.62 cm
Distância: 11.16 cm
Distância: 14.27 cm
Distância: 12.42 cm
Distância: 11.54 cm
Distância: 12.93 cm
Distância: 19.74 cm
Distância: 19.74 cm
Distância: 18.47 cm
Distância: 19.31 cm
Distância: 19.74 cm
Distância: 19.33 cm
Distância: 19.33 cm
Distância: 20.15 cm
Distância: 19.72 cm
Distância: 18.47 cm
Distância: 18.49 cm
Distância: 19.33 cm
Distância: 18.88 cm
Distância: 19.28 cm
Distância: 18.88 cm
Distância: 18.42 cm
Distância: 19.74 cm
Distância: 19.74 cm
Distância: 19.33 cm
Distância: 18.86 cm
Distância: 18.01 cm
Distância: 18.88 cm
Distância: 17.99 cm
Distância: 18.01 cm
Distância: 18.47 cm
Distância: 18.45 cm
Distância: 18.47 cm
Distância: 18.88 cm
Distância: 18.47 cm
Distância: 19.33 cm
Distância: 18.45 cm
Distância: 18.90 cm
Distância: 19.33 cm
Distância: 19.33 cm
Distância: 18.45 cm
Distância: 18.88 cm
Distância: 18.01 cm
Distância: 18.45 cm
Distância: 18.45 cm
Distância: 18.86 cm
Distância: 18.44 cm
Distância: 18.47 cm
Distância: 18.47 cm
Distância: 18.04 cm
Distância: 19.31 cm
Distância: 18.47 cm
Distância: 18.47 cm
Distância: 18.47 cm
Distância: 18.86 cm
Distância: 18.86 cm
Distância: 18.47 cm
Distância: 19.31 cm
Distância: 18.88 cm
Distância: 18.47 cm
Distância: 18.88 cm
Distância: 19.29 cm
Distância: 18.45 cm
Distância: 18.88 cm
Distância: 18.88 cm
Distância: 18.85 cm
Distância: 18.86 cm
Distância: 18.88 cm
Distância: 17.99 cm
Distância: 17.99 cm
Distância: 18.88 cm
Distância: 18.86 cm
Distância: 18.86 cm
Distância: 18.47 cm
Distância: 21.90 cm
Distância: 19.33 cm
Distância: 20.17 cm
Distância: 20.61 cm
Distância: 19.74 cm
Distância: 20.22 cm
Distância: 20.22 cm
Distância: 20.20 cm
Distância: 20.22 cm
Distância: 20.22 cm
Distância: 20.19 cm
Distância: 19.35 cm
Distância: 19.33 cm
Distância: 19.33 cm
Distância: 20.22 cm
Distância: 18.93 cm
Distância: 20.60 cm
Distância: 20.61 cm
Distância: 20.61 cm
Distância: 20.61 cm
Distância: 20.61 cm
Distância: 20.61 cm
Distância: 19.33 cm
Distância: 19.76 cm
Distância: 19.76 cm
Distância: 19.33 cm
Distância: 19.74 cm
Distância: 20.61 cm
Distância: 19.33 cm
Distância: 19.35 cm
Distância: 20.20 cm
Distância: 20.20 cm
Distância: 20.20 cm
Distância: 20.20 cm
Distância: 19.35 cm
Distância: 20.61 cm
Distância: 20.19 cm
Distância: 19.35 cm
Distância: 19.33 cm
Distância: 20.20 cm
Distância: 20.63 cm
Distância: 20.20 cm
Distância: 20.20 cm
Distância: 20.20 cm
Distância: 20.61 cm
Distância: 19.76 cm
Distância: 19.76 cm
Distância: 20.20 cm
Distância: 20.20 cm
Distância: 20.22 cm
Distância: 18.92 cm
Distância: 20.61 cm
Distância: 20.20 cm
Distância: 20.60 cm
Distância: 20.63 cm
Distância: 20.19 cm
Distância: 17.18 cm
Distância: 13.24 cm
Distância: 13.24 cm
Distância: 13.24 cm
Distância: 13.22 cm
Distância: 13.22 cm
Distância: 13.24 cm
Distância: 13.24 cm
Distância: 13.24 cm
Distância: 13.24 cm
Distância: 12.81 cm
Distância: 13.69 cm
Distância: 13.24 cm
