ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2024 17:07:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae7ch ( 44668) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001aea4 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d210 vaddr=40080000 size=02e08h ( 11784) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1728ch ( 94860) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000372b4 vaddr=40082e08 size=0ac88h ( 44168) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     project-name[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Oct 14 2024 17:07:00[0m
[0;32mI (230) app_init: ELF file SHA256:  6ce49b539...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2C40 len 0002D3C0 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008DA90 len 00012570 (73 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Sta[2J[H
		   MENU

Para realizar a calibragem você precisa instalar o
sensor na posição final dele. Após, entrar com a
opção 1 no menu.
[1] - Captura a altura para calibragem.
[2] - Mostrar altura atual

Distância Calibrada: 0.00 cm
Distância atual: 0.00 cm

Escolha uma opção: [11;1H[KDistância atual: 16.75 cm[10;1H[KDistância Calibrada: 16.75 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 11.82 cm[11;1H[KDistância atual: 10.53 cm[11;1H[KDistância atual: 13.01 cm[11;1H[KDistância atual: 30.41 cm[11;1H[KDistância atual: 12.96 cm[11;1H[KDistância atual: 11.25 cm[11;1H[KDistância atual: 16.29 cm[11;1H[KDistância atual: 8.57 cm[11;1H[KDistância atual: 7.41 cm[11;1H[KDistância atual: 5.34 cm[11;1H[KDistância atual: 9.78 cm[11;1H[KDistância atual: 7.82 cm[11;1H[KDistância atual: 96.60 cm[11;1H[KDistância atual: 8.47 cm[11;1H[KDistância atual: 6.92 cm[11;1H[KDistância atual: 4.98 cm[11;1H[KDistância atual: 3.75 cm[11;1H[KDistância atual: 6.53 cm[11;1H[KDistância atual: 5.72 cm[11;1H[KDistância atual: 7.75 cm[11;1H[KDistância atual: 9.36 cm[11;1H[KDistância atual: 7.51 cm[11;1H[KDistância atual: 5.76 cm[11;1H[KDistância atual: 4.98 cm[11;1H[KDistância atual: 4.18 cm[11;1H[KDistância atual: 16.34 cm[11;1H[KDistância atual: 16.91 cm[11;1H[KDistância atual: 14.04 cm[11;1H[KDistância atual: 19.28 cm[11;1H[KDistância atual: 12.90 cm[11;1H[KDistância atual: 15.00 cm[11;1H[KDistância atual: 10.60 cm[11;1H[KDistância atual: 15.02 cm[11;1H[KDistância atual: 11.36 cm[11;1H[KDistância atual: 6.63 cm[11;1H[KDistância atual: 5.70 cm[11;1H[KDistância atual: 4.47 cm[11;1H[KDistância atual: 3.59 cm[11;1H[KDistância atual: 4.07 cm[11;1H[KDistância atual: 4.52 cm[11;1H[KDistância atual: 4.07 cm[11;1H[KDistância atual: 4.47 cm[11;1H[KDistância atual: 3.92 cm[11;1H[KDistância atual: 5.50 cm[11;1H[KDistância atual: 4.28 cm[11;1H[KDistância atual: 3.20 cm[11;1H[KDistância atual: 15.15 cm[11;1H[KDistância atual: 4.52 cm[11;1H[KDistância atual: 6.32 cm[11;1H[KDistância atual: 8.73 cm[11;1H[KDistância atual: 6.99 cm[11;1H[KDistância atual: 5.70 cm[11;1H[KDistância atual: 5.40 cm[11;1H[KDistância atual: 10.69 cm[11;1H[KDistância atual: 3.09 cm[11;1H[KDistância atual: 9.28 cm[11;1H[KDistância atual: 3.95 cm[11;1H[KDistância atual: 16.80 cm[11;1H[KDistância atual: 7.70 cm[11;1H[KDistância atual: 17.68 cm[11;1H[KDistância atual: 33.02 cm[11;1H[KDistância atual: 19.38 cm[11;1H[KDistância atual: 5.45 cm[11;1H[KDistância atual: 4.47 cm[11;1H[KDistância atual: 3.54 cm[11;1H[KDistância atual: 4.26 cm[11;1H[KDistância atual: 5.29 cm[11;1H[KDistância atual: 3.85 cm[11;1H[KDistância atual: 3.61 cm[11;1H[KDistância atual: 3.13 cm[11;1H[KDistância atual: 7.04 cm[11;1H[KDistância atual: 5.65 cm[11;1H[KDistância atual: 4.79 cm[11;1H[KDistância atual: 8.68 cm[11;1H[KDistância atual: 10.72 cm[11;1H[KDistância atual: 12.80 cm[11;1H[KDistância atual: 15.46 cm[11;1H[KDistância atual: 14.18 cm[11;1H[KDistância atual: 12.59 cm[11;1H[KDistância atual: 9.83 cm[11;1H[KDistância atual: 7.82 cm[11;1H[KDistância atual: 5.40 cm[11;1H[KDistância atual: 4.43 cm[11;1H[KDistância atual: 4.95 cm[11;1H[KDistância atual: 5.76 cm[11;1H[KDistância atual: 6.48 cm[11;1H[KDistância atual: 16.75 cm[15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [10;1H[KDistância Calibrada: 16.77 cm[14;1H[KEscolha uma opção: [10;1H[KDistância Calibrada: 17.22 cm[14;1H[KEscolha uma opção: [10;1H[KDistância Calibrada: 17.22 cm[14;1H[KEscolha uma opção: [15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [10;1H[KDistância Calibrada: 17.23 cm[14;1H[KEscolha uma opção: [10;1H[KDistância Calibrada: 16.80 cm[14;1H[KEscolha uma opção: [10;1H[KDistância Calibrada: 16.80 cm[14;1H[KEscolha uma opção: [10;1H[KDistância Calibrada: 16.80 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.02 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.03 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 7.59 cm[11;1H[KDistância atual: 22.35 cm[15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 6.12 cm[15;1H[KAltura atual: 9.91 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 6.12 cm[15;1H[KAltura atual: 10.31 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 8.26 cm[15;1H[KAltura atual: 9.19 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 7.34 cm[11;1H[KDistância atual: 6.12 cm[11;1H[KDistância atual: 4.31 cm[15;1H[KAltura atual: 12.49 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 3.75 cm[15;1H[KAltura atual: 13.01 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 13.04 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 13.06 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 3.33 cm[15;1H[KAltura atual: 13.47 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 3.75 cm[15;1H[KAltura atual: 13.06 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 3.35 cm[15;1H[KAltura atual: 13.45 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 3.80 cm[15;1H[KAltura atual: 13.04 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 3.33 cm[11;1H[KDistância atual: 2.94 cm[11;1H[KDistância atual: 3.35 cm[11;1H[KDistância atual: 2.92 cm[11;1H[KDistância atual: 3.35 cm[11;1H[KDistância atual: 3.81 cm[11;1H[KDistância atual: 3.40 cm[11;1H[KDistância atual: 2.92 cm[11;1H[KDistância atual: 3.35 cm[11;1H[KDistância atual: 2.94 cm[15;1H[KAltura atual: 13.87 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 3.33 cm[15;1H[KAltura atual: 13.42 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 2.94 cm[15;1H[KAltura atual: 13.88 cm[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 13.88 cm[14;1H[KEscolha uma opção: [11;1H[KDistância atual: 4.16 cm[11;1H[KDistância atual: 5.65 cm[11;1H[KDistância atual: 17.22 cm[15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: [15;1H[KOpção inválida. Tente novamente.[14;1H[KEscolha uma opção: [15;1H[KAltura atual: 0.00 cm[14;1H[KEscolha uma opção: 